# Android1Study

./: .gitignore  README.md  settings.gradle
SearchMovie/app/: build.gradle
SearchMovie/app/src/androidTest/java/com/khb/searchmovie/: ExampleInstrumentedTest.kt
SearchMovie/app/src/main/: AndroidManifest.xml
SearchMovie/app/src/main/java/com/khb/searchmovie/: MainActivity.kt  MovieActivity.kt  NetworkHelper.kt
SearchMovie/app/src/main/java/com/khb/searchmovie/model/: Movie.kt  MovieAPI.kt  MovieDetail.kt  MovieEntity.kt  SearchEntity.kt
SearchMovie/app/src/main/res/layout/: activity_main.xml  activity_movie.xml
SearchMovie/app/src/main/res/values/: strings.xml
SearchMovie/app/src/test/java/com/khb/searchmovie/: ExampleUnitTest.kt
SearchMovie/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/android1study/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starmk95/navermovieapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android1study/: MainActivity.java  MovieEntity.java  NetworkModule.java  SearchEntity.java  SearchMovieService.java
app/src/main/java/com/starmk95/navermovieapi/: Item.java  MainActivity.java  Movie.java  MovieAdapter.java  RetrofitGenerator.java  SearchFragment.java  SearchMovieService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android1study/: ExampleUnitTest.java
app/src/test/java/com/starmk95/navermovieapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
